{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run P6 MCP Server",
			"type": "shell",
			"command": "python -m uvicorn src.main:app --reload --host 0.0.0.0 --port 8000",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}